def tic_tac_toe():
    board = [' ' for _ in range(9)]
    
    def print_board():
        for i in range(0, 9, 3):
            print(board[i], '|', board[i+1], '|', board[i+2])
            if i < 6:
                print('--+---+--')
    
    def check_winner():
        win_conditions = [(0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6)]
        for a, b, c in win_conditions:
            if board[a] == board[b] == board[c] and board[a] != ' ':
                return board[a]
        return None
    
    player = 'X'
    for _ in range(9):
        print_board()
        move = int(input(f"Player {player}, enter position (0-8): "))
        if board[move] == ' ':
            board[move] = player
            winner = check_winner()
            if winner:
                print_board()
                print(f"Player {winner} wins!")
                return
            player = 'O' if player == 'X' else 'X'
        else:
            print("Invalid move, try again.")
    print("It's a tie!")

if __name__ == "__main__":
    tic_tac_toe()
